# AndroidExperience

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzp/experience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzp/experience/: ConstraintLayoutTestActivity.java  MNotificationManager.java  MPermissionTestActivity.java  MainActivity.java  MyImageView.java  OnceClickListener.java  RoundRectImageView.java  StaggerDiver.java  TBIndexActivity.java  TestActivity.java  TopSheetView.java
app/src/main/java/com/lzp/experience/application/: MApplication.java  MxActivityLifecycleCallbacks.java
app/src/main/java/com/lzp/experience/desiginstudy/: PersonActivity.java  TBIndexActivity.java
app/src/main/java/com/lzp/experience/image/: ColorMatrixStudyActivity.java
app/src/main/java/com/lzp/experience/image/view/: BitmapShaderTest.java
app/src/main/java/com/lzp/experience/main/: MSplashActivity.java  MainActivity.java  MainBaseFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/lzp/experience/main/adapter/: MainTwoAdapter.java
app/src/main/java/com/lzp/experience/recyclerView/: ScrollableRecyclerViewActivity.java
app/src/main/java/com/lzp/experience/recyclerView/activity/: LayoutMangerActivity.java  StickerTitleActivity.java
app/src/main/java/com/lzp/experience/recyclerView/adapter/: ScrollableAdapter.java
app/src/main/java/com/lzp/experience/recyclerView/itemDecoration/: StickerModelHelper.java  StickerTitleItemDecoration.java
app/src/main/java/com/lzp/experience/recyclerView/layoutManger/: LayoutMangerActivity.java  TestLayoutManager.java
app/src/main/java/com/lzp/experience/recyclerView/view/: DampFrameView.java  ScrollAbleRecyclerView.java
app/src/main/java/com/lzp/experience/test/: MLayoutManger.java  SheetAdapter.java
app/src/main/java/com/lzp/experience/test/view/: MBottomSheetDialogFragment.java
app/src/main/java/com/lzp/experience/textpath/: MTextPathView.java  WaveTextPathView.java
app/src/main/java/com/lzp/experience/viewpager/: ViewPagerAdapter.java  ViewPagerListActivity.java
app/src/main/java/com/lzp/experience/viewpager/transformer/: GalleryTransformer.java
app/src/main/java/com/lzp/experience/widgt/: MSnackbarUtils.java  RoundImageView.java  RoundRectImageView.java
app/src/main/java/com/lzp/experience/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: item_botton_in.xml
app/src/main/res/drawable/: rect_f1b2c3.xml  rect_ffffff_999999_r6.xml
app/src/main/res/drawable-v21/: btn_ripper.xml
app/src/main/res/layout/: activity_color_matrix.xml  activity_constrainlayout_test.xml  activity_main.xml  activity_permission.xml  activity_person.xml  activity_scrollable_recyclerview.xml  activity_splash.xml  activity_sticker_title.xml  activity_tb_index.xml  activity_test.xml  activity_viewpager_list.xml  dialog_sheet.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_layout_manager.xml  item_main_two.xml  item_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/lzp/experience/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lzp/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lzp/base/: BaseActivity.java  BaseFragment.java  IBase.java  IBasePage.java
base/src/main/java/com/lzp/base/actionbar/: IMActionbar.java  MActionbar.java
base/src/main/java/com/lzp/base/component/: BaseActivity.java  BaseFragment.java  ConfigFullScreenUtils.java  IBase.java  IBasePage.java
base/src/main/java/com/lzp/base/component/actionbar/: IMActionbar.java  MActionbar.java
base/src/main/java/com/lzp/base/component/contentView/: IMRootView.java  MRootView.java
base/src/main/java/com/lzp/base/component/permission/: MPermissionActivity.java  MPermissionListener.java  MPermissionManager.java  MPermissionUtils.java
base/src/main/java/com/lzp/base/component/statusbar/: IMStatusBar.java  MStatusBar.java
base/src/main/java/com/lzp/base/contentView/: IMRootView.java  MRootView.java
base/src/main/java/com/lzp/base/mvp/: BasePresenter.java  IBasePresenter.java  IBaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
base/src/main/java/com/lzp/base/statusbar/: IMStatusBar.java  MStatusBar.java
base/src/main/java/com/lzp/base/swipeback/: LinkedStack.java  ParallaxBack.java  ParallaxHelper.java  ViewDragHelper.java
base/src/main/java/com/lzp/base/swipeback/transform/: CoverTransform.java  ITransform.java  ParallaxTransform.java  SlideTransform.java
base/src/main/java/com/lzp/base/swipeback/widget/: ParallaxBackLayout.java  ShadowDrawable.java
base/src/main/java/com/lzp/base/utils/: BuildProperties.java  SystemBarTintManager.java  SystemUtils.java  UIUtils.java
base/src/main/res/layout/: title_layout.xml
base/src/main/res/values/: colors.xml  ids.xml  styles.xml
base/src/main/res/xml/: file_path.xml
base/src/test/java/com/lzp/base/: ExampleUnitTest.java
commonutils/: build.gradle  local.properties  proguard-rules.pro
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/res/drawable/: rec_a50_000000_000000.xml
commonutils/src/main/res/layout/: toast_layout.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
recycylerview/: build.gradle
recycylerview/src/main/: AndroidManifest.xml
support/: build.gradle
support/src/androidTest/java/com/lzp/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/test/java/com/lzp/support/: ExampleUnitTest.java
umeng/: build.gradle
umeng/src/androidTest/java/com/mocai/umeng/: ExampleInstrumentedTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/mocai/umeng/login/: LoginManager.java  LoginPlatform.java
umeng/src/main/java/com/mocai/umeng/share/: IShareMediaType.java  ShareManager.java  SharePlatForm.java  ShareType.java
umeng/src/test/java/com/mocai/umeng/: ExampleUnitTest.java
(+40 files in other folders)
