<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <com.lzp.experience.RoundRectImageView
        android:id="@+id/riv"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    
    
    <com.lzp.experience.textpath.WaveTextPathView
        android:id="@+id/waveView"
        android:background="#e4e4e4"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="200dp"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content" />
</LinearLayout>