<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_ripper"
            android:text="8.0通知分组" />

        <Button
            android:id="@+id/btn_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_ripper"
            android:text="权限demo" />

        <Button
            android:id="@+id/btn_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_ripper"
            android:text="图片相关" />

        <Button
            android:id="@+id/btn_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_ripper"
            android:text="constraintLayout test" />

        <Button
            android:id="@+id/btn_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_ripper"
            android:text="viewpager动画相关" />

        <Button
            android:id="@+id/btn_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_ripper"
            android:text="recyclerView相关" />

        <Button
            android:id="@+id/btn_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_ripper"
            android:text="仿淘宝首页效果" />

        <com.lzp.experience.widgt.RoundImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/yinsuwan"
            app:left_top="30"
            app:right_top="0"
            app:left_bottom="0"
            app:right_bottom="30" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

